# SETTINGS configuration
DJANGO_SETTINGS_MODULE='savannah.settings.YOURENVIRONMENT'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'SECRET_KEY'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True|False

# Database
DB_NAME="DATABASE NAME"
DB_USER_NAME="DATABASE USERNAME"
DB_PASSWORD="DATABASE PASSWORD"
DB_HOST="DATABASE HOST"
DB_PORT="DATABASE PORT"